; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

build_flags =
    ; -DMENU_USERAM

lib_deps =
    neu-rah/PCINT r-site.net @ ^4.0.8
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    neu-rah/ArduinoMenu library @ ^4.21.4
    m-tech-creations/NoDelay @ ^2.1.1
    watterott/DS1307 @ ^1.0.0
    ; paulstoffregen/DS1307RTC @ 0.0.0-alpha+sha.c2590c0033

monitor_speed = 115200